<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Ivan Bentley</name>
   <tag></tag>
   <elementGuidId>05f0f0c5-e934-4b0c-99be-ac15d4035787</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//div[@id='3EB0CDFED1E9A696991|1']/div/div/span)[3]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>ceab87a8-4c59-45e0-8ebf-801e4027c66d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>@Ivan Bentley</value>
      <webElementGuid>ce5b5af2-b10f-48e4-b60d-cdd222b8563f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-wrap-xs-nowrap css-5u791s&quot;]/div[@class=&quot;MuiGrid-root css-qrdc5g&quot;]/div[@class=&quot;MuiGrid-root css-1r3ro9p&quot;]/div[@class=&quot;MuiBox-root css-1kfrwse&quot;]/div[@class=&quot;MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap css-1112fw4&quot;]/div[@class=&quot;MuiGrid-root css-1fghw63&quot;]/div[@class=&quot;MuiGrid-root css-1eiz13t&quot;]/div[@class=&quot;MuiGrid-root css-czibw&quot;]/div[@class=&quot;MuiGrid-root css-k1la3o&quot;]/div[@class=&quot;MuiGrid-root css-v2cu41&quot;]/div[@class=&quot;infinite-scroll-component__outerdiv&quot;]/div[@class=&quot;infinite-scroll-component&quot;]/div[@id=&quot;3EB0CDFED1E9A696991|1&quot;]/div[@class=&quot;MuiGrid-root css-g7f9qi&quot;]/div[1]/span[1]</value>
      <webElementGuid>bfab1a7c-b62d-4702-a166-fd3cdae78a44</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>(//div[@id='3EB0CDFED1E9A696991|1']/div/div/span)[3]</value>
      <webElementGuid>447c5959-2685-4bf8-942b-3d8cc1b8ca0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='February 27, 2024 at 4:30 PM'])[2]/following::span[2]</value>
      <webElementGuid>99057d74-bd22-4c6b-a629-3206b5e7b89b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ivan Bentley'])[8]/following::span[3]</value>
      <webElementGuid>d91188dd-76fa-4ecb-811f-c3a1d16a33ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ivan Bentley'])[9]/preceding::span[1]</value>
      <webElementGuid>1bd25956-4d86-4199-a4c7-dad102a0bbbf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='March 1, 2024 at 11:09 AM'])[2]/preceding::span[2]</value>
      <webElementGuid>2478901c-160d-4fff-87b2-f66af43efbc3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div[7]/div/div/span</value>
      <webElementGuid>1e3975bd-5b46-426a-bf87-4c5f1606af1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = '@Ivan Bentley' or . = '@Ivan Bentley')]</value>
      <webElementGuid>98571829-9222-4c76-9fa4-861564f73b4a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
