<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Channel</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>f190d4e0-8329-4ad7-a909-2122542d996a</testSuiteGuid>
   <testCaseLink>
      <guid>4b4fefba-e318-48c6-84ec-983e2cd67874</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Filter/Filter - Channel</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>a2dfd725-1ebc-420f-baeb-5dc45acdcd32</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/filterChannel</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>a2dfd725-1ebc-420f-baeb-5dc45acdcd32</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>channelSearch</value>
         <variableId>f7a3f12c-3b25-4e62-9a90-d22868b16829</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>a2dfd725-1ebc-420f-baeb-5dc45acdcd32</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expectedChannel</value>
         <variableId>29abbfad-8675-43c3-9d29-4276de57d673</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
