<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_add_complex-text-area (3)</name>
   <tag></tag>
   <elementGuidId>104d3e67-1172-4344-810e-a5a71bbef1aa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='complex-text-area']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#complex-text-area</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>c6257a49-f4fe-49c8-88ef-9fe89cbd2b82</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>complex-text-area</value>
      <webElementGuid>5c7d600b-21c8-4ff6-bcc3-6eae4aa57b55</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Type '/' to start a Message Flow! To apply AI modifications to your text, select it!</value>
      <webElementGuid>2f10081b-e317-4315-9df7-9e02d3fa661f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;complex-text-area&quot;)</value>
      <webElementGuid>a6ce1374-ade4-4f34-b886-3f8750ffbd98</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='complex-text-area']</value>
      <webElementGuid>7d268320-0f94-42b9-a6db-9e5ca7cc1d6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div[3]/div[3]/div/div[3]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div/textarea</value>
      <webElementGuid>aa1a5bb0-6d23-404d-a05d-a23257c6d6d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>0f1ac33e-d16b-4d36-a914-98328c98d3f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@id = 'complex-text-area' and @placeholder = concat(&quot;Type &quot; , &quot;'&quot; , &quot;/&quot; , &quot;'&quot; , &quot; to start a Message Flow! To apply AI modifications to your text, select it!&quot;)]</value>
      <webElementGuid>d3f7e4d5-1db1-45b3-8940-9a7b3b47ac47</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
